YTDLUI/MainWindow.xaml

<Window x:Class="YTDLUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTDLUI"
        mc:Ignorable="d"
        Background="#282828"
        Title="YT Downloader UI" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Logout" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,0,10,10" Grid.RowSpan="5" Background="#FF282828" Foreground="#FF5886FF" IsReadOnly="true" Visibility="Collapsed"/>

        <TabControl x:Name="Tab" Grid.Column="1" Background="#FF282828" BorderBrush="#FF282828" SelectionChanged="TabSelectChange">
            <TabItem Header="Main">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border  Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="2,12,0,0" >
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Panel.ZIndex" Value="100" />
                                            <Setter TargetName="Border" Property="Background" Value="Red" />
                                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#282828" />
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Style>
            </TabItem>
            <TabItem Header="Log" IsSelected="false">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border  Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="2,12,0,0" >
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Panel.ZIndex" Value="100" />
                                            <Setter TargetName="Border" Property="Background" Value="Red" />
                                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#282828" />
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Style>
            </TabItem>
        </TabControl>

        <Label x:Name="Error" Grid.Column="1" Margin="5,26,5,0" Content="" HorizontalContentAlignment="Center" FontFamily="Noto Sans" FontWeight="Bold" Foreground="Red" Grid.Row="0"/>

        <Image x:Name="FFmpegimg" Margin="0,0,174,0">
            <Image.Source>
                <BitmapImage UriSource="/images/ffmpeg_icon.png" />
            </Image.Source>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.25" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="Ytdlpimg" Margin="181,5,-3,5" Grid.Column="2">
            <Image.Source>
                <BitmapImage UriSource="/images/ytdlp_icon.png" />
            </Image.Source>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.25" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <TextBox x:Name="Yturl" ToolTip="Link to Youtube video" Grid.Column="1" Grid.Row="1" Width="200" Height="20" Margin="25,37,25,10" FontFamily="Noto Sans" FontWeight="Bold" Foreground="#FF131010" RenderTransformOrigin="0.519, 1.536" />
        <Label x:Name="Ulrinputitle" Grid.Column="1" Margin="5,10,5,31" Content="Type the Youtube URL" HorizontalContentAlignment="Center" FontFamily="Noto Sans" FontWeight="Bold" Foreground="#FFFFFF" Grid.Row="1"/>

        <Button x:Name="Loadstream" Grid.Column="1" Grid.Row="2" Height="30" Width="200" Margin="25,0,25,36" Content="Load Youtube streams" Click="Loadstream_Click" FontFamily="Noto Sans" FontWeight="Bold" Foreground="#FFFFFFFF" Background="Red"/>

        <ProgressBar x:Name="Bar" Grid.Column="1" Grid.Row="3" Margin="0,25,0,25" HorizontalAlignment="Center" Width="233" IsIndeterminate="True" Foreground="Red" Visibility="Collapsed" Background="#FF282828"/>

        <ListView  x:Name="Videostream" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" FontFamily="Noto Sans" FontWeight="Bold" Foreground="#FF373232" SelectionChanged="SelectChange">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Res" DisplayMemberBinding="{Binding Vres}"/>
                    <GridViewColumn Header="FPS" DisplayMemberBinding="{Binding Fps}"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Vsize}"/>
                    <GridViewColumn Header="B-Rate" DisplayMemberBinding="{Binding Vbit}"/>
                    <GridViewColumn Header="Prot" DisplayMemberBinding="{Binding Vprot}"/>
                    <GridViewColumn Header="Codec" DisplayMemberBinding="{Binding Vcodec}"/>
                    <GridViewColumn Header="Info" DisplayMemberBinding="{Binding Info}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="Audiostream" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" FontFamily="Noto Sans" FontWeight="Bold" Foreground="#FF373232" SelectionChanged="SelectChange" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Codec" DisplayMemberBinding="{Binding Acodec}"/>
                    <GridViewColumn Header="S-Rate" DisplayMemberBinding="{Binding Samp}"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Asize}"/>
                    <GridViewColumn Header="B-Rate" DisplayMemberBinding="{Binding Abit}"/>
                    <GridViewColumn Header="Prot" DisplayMemberBinding="{Binding Aprot}"/>
                    <GridViewColumn Header="Info" DisplayMemberBinding="{Binding Info}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="Createmedia" Grid.Column='1' Grid.Row="5" Content="Create Media" Height="40" Width="200" VerticalAlignment="Top" Margin="10,10,10,0" FontFamily="Noto Sans" FontWeight="Bold" Foreground="#FFFFFF" Click="Create_Click" Background="Red" />

    </Grid>
</Window>
